RMBL Vicinity Last Snow Forecast Generated 6-15-2019

Who produced this forecast?

This forecast was generated by Ian Breckheimer at Harvard University (ian_breckheimer@fas.harvard.edu).

What are the attributes of the dataset?

This raster dataset is provided at 10m resolution in a projected coordinate system (NAD83 UTM Zone 13N EPSG: 32613). 

How was this data generated?

This dataset is a statistical prediction of snow persistence based on satellite data (Landsat and Sentinel) and snow telemetry (Snotel). Sparse satellite-based snow cover observations from 2013 - early 2019 were used to train a machine-learning model (xgboost) that predicts snow persistence using interpolated SNOTEL data and digital elevation model derivatives.

What are it's limitations?

This forecast does not take into account the effects of vegetation canopy or large avalanches on snow persistence, and implicitly assumes that the relationship between macro-scale and micro-scale patterns of snow accumulation and persistence are similar to previous years. The model is trained on 10-30m resolution satellite data, and so does not account for meter-scale patterns of snow persistence driven by micro-topography. Model testing indicates that these estimates have mean errors on the order of 8 days when used for near-term (<1 month) forecasting.

How can I use this forecast?

This forecast is provided as a dataset in the public domain under the Creative Commons 4.0 licence. Feel free to use or redistribute this data for any purpose so long as the original authors are acknowledged. Use of this forecast is "at your own risk", and the authors provide it with no warranty whatsoever.